%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 30c52852ad42f114fb670d0278baea8a, type: 3}
  templateName: Basics for a new level
  description: Includes all the necessities
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6ce936f125d9274438a278efb4110ac7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7686952677509931714, guid: 2aad9125d80e3604ba122ce1fe706dab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f0895a3573873549b1092c4d5dae6f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0ce065a2233b4247b4f9efd641cad25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae9b31d7557d54f46b9208cde92a545c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72b3f7c0287974c43a92a50541178d42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8832285947821838346, guid: 0d209c283b8098f49b516e6340d68b91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28b60b14802230d4580f60684be5c43c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351c379cfca40a2459d6247991932f8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8317472938493483283, guid: 767cb757f6f209a4eb4acea158e85b90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7804651096806911366, guid: e5bdf45b2b6b0cb4083370b9ea592faf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b4449ccdda979e4380963011b58de7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7909030158355754102, guid: 4ede44e078ebf4143a632e7446fe6da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3435726373954718521, guid: 62db389b7182d644c9b4dfb26fd42f96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1954914489233674788, guid: 93233abc480ccf04ca7a5f725d74ee47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2407349928861781556, guid: ec04a5896afe01a42bfdf164aa87e453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2772742944916541018, guid: 7713068b82d7a384fa3937237aeb7daf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31e5832ac4a9b90408f0a4f09fed0ef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3435726373954718521, guid: ffaea2643e1c54548987bc6a5c353610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a08ad8bb6f813084b9cbfd0c0ab991e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cf7edf1d46706f4687982b0f019f71a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c1c3f9edcbf4b04e869bd5c718ce67c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93d667ba05d0d604eade219c30ab2bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ece21660ef5fc3e4882dbb5da22d771f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6987402089700932781, guid: 33fd69dcc60fb4e44b7f8d633bfe46f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1954914489233674788, guid: 37f8d4e4441796f429744c3109487d11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 592a4a6fa8db2fe479451f8717704ad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 6692f3187e2916d428f90c9b97514269, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9fb8331fd4073c24fb9510a6108d9032, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef5c7fed5951db84b9fa11ab7a99b7af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39652164612d93f408ca85fdc1f15b0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 973d449e37bf1154590c5cff08dea3df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b53b42ae02de54448ab6816d5aaf0060, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f96d78c293113fa409c31f8fb5207c86, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
